<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi User Login</title>
	<!-- style -->
	<style>
        body{
	font-family: consolas;

}

.form-login{
	left: 50%;
	top: 50%;
	position: absolute;
	 -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    width: 400px;
    border: 12px #a3d2ca;
    background-color: #a3d2ca;
    border-radius: 10px;
    padding: 30px;
    margin: 15px;
    box-shadow: 10px 10px #dfddc7;
}

.lead{
	text-align: center;
	color: grey;
	font-family: serif;
	font-size: 20pt;
}

input[type=text], input[type=password]{
	width: 380px;
	border-radius: 4px;
	padding: 12px;
	text-align: center;
	left: 50%;
	margin-top: 10px;
	margin-right: 20px;
	display: inline-block;
}

input[type=submit]{
	width: 410px;
	border-radius: 4px;
	padding: 12px;
	background-color: #16c79a;
	border: 10px #16c79a;
	text-align: center;
	left: 50%;
	margin-top: 10px;
	margin-right: 20px;
	display: inline-block;
}
select {
	width: 410px;
	border-radius: 4px;
	padding: 12px;
	text-align: center;
	left: 50%;
	margin-top: 10px;
	margin-right: 20px;
	display: inline-block;
}
label{
	margin-bottom: 10pt;
}


    </style>
</head>
<body bgcolor="">

	<div class="form-login">
		<p class="lead">Login</p>
		<form action="" method="POST">

			<input type="text" placeholder="username" name="">
			<input type="password" placeholder="password" name="">
			<select>
				<option></option>
				<option>admin</option>
				<option>user</option>
			</select>
			<input type="submit" value="login" name="">
		</form>
	</div>
    




</body>
</html>